{
  "name": "car",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "npm run start:stage",
    "start:local": "ng serve --aot --proxy-config config/proxy.local.conf.js --port 8200",
    "start:stage": "ng serve --aot --proxy-config config/proxy.stage.conf.js --port 8200",
    "build": "npm run build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "precommit": "pretty-quick --staged"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "6.0.5",
    "@angular/cdk": "^6.2.1",
    "@angular/common": "6.0.5",
    "@angular/compiler": "6.0.5",
    "@angular/core": "6.0.5",
    "@angular/flex-layout": "^6.0.0-beta.16",
    "@angular/forms": "6.0.5",
    "@angular/http": "6.0.5",
    "@angular/material": "^6.2.1",
    "@angular/platform-browser": "6.0.5",
    "@angular/platform-browser-dynamic": "6.0.5",
    "@angular/router": "6.0.5",
    "apollo-angular": "~1.1.1",
    "apollo-angular-link-http": "~1.1.0",
    "apollo-cache-inmemory": "~1.2.4",
    "apollo-client": "~2.3.4",
    "apollo-link": "~1.2.2",
    "apollo-link-error": "~1.1.0",
    "apollo-link-ws": "~1.0.8",
    "bootstrap": "^3.3.7",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.4.1",
    "flex-layout": "^1.0.1",
    "font-awesome": "^4.7.0",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.8.0",
    "highlight.js": "^9.12.0",
    "ip-address": "^5.8.9",
    "jquery": "^3.3.1",
    "material-design-icons": "^3.0.1",
    "npm-font-open-sans": "^1.1.0",
    "rxjs": "^6.2.1",
    "subscriptions-transport-ws": "^0.9.7",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/compiler-cli": "6.0.5",
    "@angular-devkit/build-angular": "~0.6.8",
    "typescript": "2.7.2",
    "@angular-devkit/build-ng-packagr": "~0.6.8",
    "ng-packagr": "^3.0.0-rc.2",
    "tsickle": ">=0.25.5",
    "tslib": "^1.7.1",
    "@angular/cli": "6.0.8",
    "@angular/language-service": "6.0.5",
    "@compodoc/compodoc": "^1.0.9",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^8.9.4",
    "codelyzer": "^4.2.1",
    "gulp": "^3.9.1",
    "gulp-cheerio": "^0.6.2",
    "gulp-modify-file": "^0.1.0",
    "gulp-remove-empty-lines": "0.0.8",
    "gulp-rename": "^1.2.2",
    "husky": "^0.14.3",
    "jasmine-core": "~3.1.0",
    "karma": "2.0.4",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "1.1.0",
    "minimatch": "3.0.2",
    "prettier": "1.13.4",
    "pretty-data": "^0.40.0",
    "pretty-quick": "^1.6.0",
    "protractor": "~5.1.2",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1"
  }
}
